<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ButtonType?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<DialogPane xmlns:fx="http://javafx.com/fxml/1" prefWidth="600" xmlns="http://javafx.com/javafx/8.0.171"
            fx:controller="org.jabref.gui.newentryunified.NewEntryUnifiedView">
    <buttonTypes>
        <ButtonType fx:constant="CANCEL"/>
        <ButtonType fx:id="generateButtonType" buttonData="OK_DONE" text="%Generate"/>
    </buttonTypes>
    <content>
        <TabPane fx:id="tabs">
            <Tab fx:id="tabCreateEntry" text="Create Entry" closable="false">
                <VBox spacing="10.0">
                    <padding><Insets top="10.0"/></padding>
                    <TitledPane fx:id="entryRecommendedTitle" text="%Recommended types" animated="false" collapsible="false">
                        <content>
                            <FlowPane fx:id="entryRecommended"/>
                        </content>
                    </TitledPane>
                    <TitledPane fx:id="entryOtherTitle" text="%Other types" animated="false" collapsible="false">
                        <content>
                            <FlowPane fx:id="entryOther"/>
                        </content>
                    </TitledPane>
                    <TitledPane fx:id="entryCustomTitle" text="%Custom types" animated="false" collapsible="false">
                        <content>
                            <FlowPane fx:id="entryCustom"/>
                        </content>
                    </TitledPane>
                </VBox>
            </Tab>
            <Tab fx:id="tabLookupIdentifier" text="Lookup Identifier" closable="false">
                <VBox spacing="10.0">
                    <padding><Insets top="10.0"/></padding>
                    <HBox alignment="CENTER_LEFT" spacing="10.0">
                        <Label text="%Identifier"/>
                        <TextField fx:id="idText" prefHeight="30.0" HBox.hgrow="ALWAYS">
                            <tooltip>
                                <Tooltip text="Specify the source identifier to look up."/>
                            </tooltip>
                        </TextField>
                    </HBox>
                    <VBox>
                        <RadioButton fx:id="idLookupGuess" text="Automatically determine entry type">
                            <tooltip>
                                <Tooltip text="If selected, the provided identifier will automatically parsed and searched for.\nThis process may not always return correct results."/>
                            </tooltip>
                        </RadioButton>
                        <HBox alignment="CENTER_LEFT" spacing="10.0">
                            <RadioButton fx:id="idLookupSpecify" text="Specify entry type">
                                <tooltip>
                                    <Tooltip text="If selected, the specified type will be used far parsing and searching the provided identifier."/>
                                </tooltip>
                            </RadioButton>
                            <ComboBox fx:id="idFetcher" prefHeight="30.0" HBox.hgrow="ALWAYS">
                                <tooltip>
                                    <Tooltip text="Specifying the type of the source identifier."/>
                                </tooltip>
                            </ComboBox>
                        </HBox>
                    </VBox>
                </VBox>
            </Tab>
            <Tab fx:id="tabInterpretCitation" text="Interpret Citation" closable="false">
            </Tab>
            <Tab fx:id="tabParseBibtex" text="Parse BibTeX" closable="false">
            </Tab>
        </TabPane>
    </content>
</DialogPane>
